# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1802278692	datr	Iz9daQJ8JbrkdNZABKs_dzuE
.facebook.com	TRUE	/	TRUE	1802278719	sb	Iz9dabTmlfPK3QWSUAWTJemX
.facebook.com	TRUE	/	TRUE	1768323521	wd	1920x993
.facebook.com	TRUE	/	TRUE	1799254721	c_user	61586028816560
.facebook.com	TRUE	/	TRUE	1775494721	fr	10QeoXlTWE4diQeXm.AWegnsheKPn4lu7pVJk8VNaRQTujjqSqpb6M5CGtFJBEAGLvVqc.BpXT9A..AAA.0.0.BpXT9A.AWdQCzN09yLClEMSUpdGoyjKrd0
.facebook.com	TRUE	/	TRUE	1799254721	xs	25%3AOquJCy7zJiqedw%3A2%3A1767718716%3A-1%3A-1%3A%3AAcyVGuqhql_RFJdxW8rbs2HV9UHh2snuDN5UFpVxRA
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1767718721585%2C%22v%22%3A1%7D
